
{
  "short_name": "Equilibrio",
  "name": "Equilibrio Financiero",
  "description": "Control de gastos rápido basado en equilibrio de 5 categorías.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2489/2489756.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "orientation": "portrait"
}
